# Leksts.UmbracoOnAbp

./: .gitignore  Leksts.UmbracoOnAbp.sln  README.md
src/Leksts.UmbracoOnAbp.Application/: DemoAppService.cs  Leksts.UmbracoOnAbp.Application.csproj  UmbracoOnAbpAppService.cs  UmbracoOnAbpApplicationAutoMapperProfile.cs  UmbracoOnAbpApplicationModule.cs
src/Leksts.UmbracoOnAbp.Application.Contracts/: IDemoAppService.cs  Leksts.UmbracoOnAbp.Application.Contracts.csproj  UmbracoOnAbpApplicationContractsModule.cs  UmbracoOnAbpDtoExtensions.cs
src/Leksts.UmbracoOnAbp.Application/Properties/: AssemblyInfo.cs
src/Leksts.UmbracoOnAbp.Cms/: Leksts.UmbracoOnAbp.Cms.csproj  Program.cs  Startup.cs  UmbracoOnAbpCmsModule.cs  appsettings.json
src/Leksts.UmbracoOnAbp.DbMigrator/: DbMigratorHostedService.cs  Leksts.UmbracoOnAbp.DbMigrator.csproj  Program.cs  UmbracoOnAbpDbMigratorModule.cs  appsettings.json
src/Leksts.UmbracoOnAbp.Domain/: Leksts.UmbracoOnAbp.Domain.csproj  UmbracoOnAbpConsts.cs  UmbracoOnAbpDomainModule.cs
src/Leksts.UmbracoOnAbp.Domain.Shared/: Leksts.UmbracoOnAbp.Domain.Shared.csproj  UmbracoOnAbpDomainErrorCodes.cs  UmbracoOnAbpDomainSharedModule.cs  UmbracoOnAbpGlobalFeatureConfigurator.cs  UmbracoOnAbpModuleExtensionConfigurator.cs
src/Leksts.UmbracoOnAbp.EntityFrameworkCore/: Leksts.UmbracoOnAbp.EntityFrameworkCore.csproj
src/Leksts.UmbracoOnAbp.HttpApi/: Leksts.UmbracoOnAbp.HttpApi.csproj  UmbracoOnAbpHttpApiModule.cs
src/Leksts.UmbracoOnAbp.HttpApi.Client/: Leksts.UmbracoOnAbp.HttpApi.Client.csproj  UmbracoOnAbpHttpApiClientModule.cs
src/Leksts.UmbracoOnAbp.Web/: Leksts.UmbracoOnAbp.Web.csproj  Program.cs  UmbracoOnAbpBrandingProvider.cs  UmbracoOnAbpWebAutoMapperProfile.cs  UmbracoOnAbpWebModule.cs  appsettings.json  package-lock.json
test/Leksts.UmbracoOnAbp.Application.Tests/: Leksts.UmbracoOnAbp.Application.Tests.csproj  UmbracoOnAbpApplicationTestBase.cs  UmbracoOnAbpApplicationTestModule.cs
test/Leksts.UmbracoOnAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Leksts.UmbracoOnAbp.Domain.Tests/: Leksts.UmbracoOnAbp.Domain.Tests.csproj  UmbracoOnAbpDomainTestBase.cs  UmbracoOnAbpDomainTestModule.cs
test/Leksts.UmbracoOnAbp.Domain.Tests/Samples/: SampleDomainTests.cs
test/Leksts.UmbracoOnAbp.EntityFrameworkCore.Tests/: Leksts.UmbracoOnAbp.EntityFrameworkCore.Tests.csproj
test/Leksts.UmbracoOnAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: UmbracoOnAbpEntityFrameworkCoreTestBase.cs  UmbracoOnAbpEntityFrameworkCoreTestModule.cs
test/Leksts.UmbracoOnAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Leksts.UmbracoOnAbp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Leksts.UmbracoOnAbp.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  UmbracoOnAbpConsoleApiClientModule.cs  appsettings.json
test/Leksts.UmbracoOnAbp.TestBase/: Leksts.UmbracoOnAbp.TestBase.csproj  UmbracoOnAbpTestBase.cs  UmbracoOnAbpTestBaseModule.cs  UmbracoOnAbpTestDataSeedContributor.cs
test/Leksts.UmbracoOnAbp.Web.Tests/: Leksts.UmbracoOnAbp.Web.Tests.csproj  UmbracoOnAbpWebTestBase.cs  UmbracoOnAbpWebTestModule.cs  UmbracoOnAbpWebTestStartup.cs  WebContentDirectoryFinder.cs
(+36 files in other folders)
