<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Leksts.UmbracoOnAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Leksts.UmbracoOnAbp.Application\Leksts.UmbracoOnAbp.Application.csproj" />
    <ProjectReference Include="..\Leksts.UmbracoOnAbp.Domain.Tests\Leksts.UmbracoOnAbp.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
