<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Leksts.UmbracoOnAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Leksts.UmbracoOnAbp.EntityFrameworkCore\Leksts.UmbracoOnAbp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Leksts.UmbracoOnAbp.TestBase\Leksts.UmbracoOnAbp.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
